<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>INDEX</h1>
<div class="container">
    <ul>
        <li><a href="Chapter 1/index1.html">Chapter 1</a></li>
        <li><a href="Chapter 2/index2.html">Chapter 2</a></li>
        <li><a href="Chapter 3/index3.html">Chapter 3</a></li>
        <li><a href="Chapter 4/index4.html">Chapter 4</a></li>
        <li><a href="Chapter 5/index5.html">Chapter 5</a></li>
        <li><a href="Chapter 6 to 8/idex6.html">Chapter 6 - 8</a></li>
        <li><a href="Chapter 9 to 11/index9.html">Chapter 9 - 11</a></li>
        <li><a href="Chapter 12 to 13/index12.html">Chapter 12 - 13</a></li>
        <li><a href="Chapter 14 to 16/index14.html">Chapter 14 - 16</a></li>
        <li><a href="Chapter 17 to 20/index17.html">Chapter 17- 20</a></li>
    </ul>
</div>

</body>
</html>